# wern

./: .gitignore  App.js  app.json  delete-account.html  delete_account.php  document.md  eas.json  get-app.html  package-lock.json  package.json
admin-portal/: analytics.html  causes.html  content.html  index.html  login.html  notifications.html  referrals.html  rewards.html  settings.html  transactions.html  user-detail.html  users.html
admin-portal/css/: styles.css
admin-portal/js/: app.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/wern/wear/: MainActivity.kt  WERNWearApp.kt  WalkViewModel.kt  WearDataService.kt
android/wear/src/main/res/values/: strings.xml
ios/: Podfile
ios/WERN/: Info.plist  SplashScreen.storyboard
ios/WERN.xcodeproj/: project.pbxproj
ios/WERN.xcworkspace/: contents.xcworkspacedata
ios/WERNWatch/: ContentView.swift  Info.plist  WERNWatchApp.swift  WalkManager.swift
scripts/: generate-adaptive-icon.js
src/components/: BannerCarousel.js  CauseLottie.js  CauseLottie.native.js  DailyCheckin.js  DevMenu.js  FeatureCard.js  FloatingStepCounter.js  GlassCard.js  GradientBackground.js  GradientButton.js  Header.js  Icon.js  LinearGradient.js  LocationTrailMap.js  Logo.js  OTPInput.js  OfflineBanner.js  PhoneInput.js  ProductCarousel.js  ReferralBanner.js  ReviewPromptModal.js  Toast.js  TopNavbar.js  index.js
src/constants/: colors.js
src/context/: AuthContext.js  ThemeContext.js  WalkingContext.js  WeatherContext.js  index.js
src/data/: staticData.js
src/navigation/: AppNavigator.js  AuthNavigator.js  BottomTabNavigator.js  MainNavigator.js  index.js
src/screens/auth/: BatteryOptimizationScreen.js  ForgotPasswordScreen.js  LoginScreen.js  OTPVerificationScreen.js  OnboardingScreen.js  PermissionsSetupScreen.js  ResetPasswordScreen.js  SignUpScreen.js  (+1 more)
src/services/: BackgroundStepService.js  NotificationService.js  PermissionService.js  PushService.js  SocketService.js  StepCounterService.js  WearableService.js
src/utils/: apiClient.js  index.js  networkLogger.js  responsive.js
(+20 files in other folders)
