plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.wern.wear'
    compileSdk rootProject.ext.has("compileSdkVersion") ? rootProject.ext.compileSdkVersion : 35

    defaultConfig {
        applicationId "com.wern.app"
        minSdk 30
        targetSdk 34
        versionCode 6
        versionName "1.1.1"
    }

    signingConfigs {
        release {
            storeFile file('../app/../../wern-keystore/wern-release.keystore')
            storePassword project.hasProperty('MYAPP_UPLOAD_STORE_PASSWORD') ? MYAPP_UPLOAD_STORE_PASSWORD : ''
            keyAlias project.hasProperty('MYAPP_UPLOAD_KEY_ALIAS') ? MYAPP_UPLOAD_KEY_ALIAS : ''
            keyPassword project.hasProperty('MYAPP_UPLOAD_KEY_PASSWORD') ? MYAPP_UPLOAD_KEY_PASSWORD : ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.12.01')

    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.wear.compose:compose-navigation:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.wear:wear:1.3.0'

    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
